<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>D Secrets</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/vs.css">

		<!-- Printing and PDF exports -->
		<script>
		 var link = document.createElement( 'link' );
		 link.rel = 'stylesheet';
		 link.type = 'text/css';
		 link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		 document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
		 /* Center code samples */
		 .reveal pre {
			 box-shadow: none;
			 text-align: center;
		 }
		 .reveal pre code {
			 text-align: left;
			 display: inline-block;
		 }

		 /* https://github.com/hakimel/reveal.js/issues/1386#issuecomment-216221196 */
		 html {
			 background-color: red !important;
		 }

		 .reveal h5 {
			 text-transform: none;
		 }

		 .reveal code {
			 font-variant: normal;
			 font-weight: normal;
		 }

		 .slides-syntax-complex-mandelbrot-md pre {
			 font-size: 50%;
		 }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- SLIDES -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
		 // More info https://github.com/hakimel/reveal.js#configuration
		 Reveal.initialize({
			 controls: false,
			 history: true,
			 transition: 'none',

			 width: 960,
			 height: 700,

			 minScale: 0.001,
			 maxScale: 1000,

			 // More info https://github.com/hakimel/reveal.js#dependencies
			 dependencies: [
				 { src: 'plugin/markdown/marked.js' },
				 { src: 'plugin/markdown/markdown.js' },
				 { src: 'plugin/notes/notes.js', async: true },
				 { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
			 ]
		 });
		</script>
	</body>
</html>
